[network]
# 连接超时
ConnetTimeout = 5

# 从socket上recv超时
DefaultRecvTimeout = 30
# 向channel上Send超时
DefaultSendTimeout = 10
# ticker的间隔时间
DefaultTimerInterval = 1
# 最大连接数量
MaxConnection = 10000

# recv的buf大小
DefaultBufLen = 1024
MaxBufLen = 65535

# 发送队列
SendQueueLen = 100
# 消息处理队列
MsgQueueLen = 100


